{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "con": "Server=(localdb)\\MSSQLLocalDB;Database=GradProject2me;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  /*
  "Authentication": {
    "Google": {
      "ClientId": "413960170027-00r97bqmh8t2421pnonn96k1ovbekpct.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
  */
    "AllowedHosts": "*"
 // }
}
